############################################
## File for setting environment variables ##
############################################

# Database configuration variables
DBURL=mongodb://192.168.20.1/weatherstation
DB_USER
DB_SECRET

# Listening configuration
IP=0.0.0.0
PORT=3000